APP_PORT=8080

# 5432 for docker, 5433 for native
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=auth_db
DB_CONNECT_ATTEMPS=3

JWT_SECRET=supersecretkey
JWT_EXPIRATION_MINUTES=15
REFRESH_TOKEN_EXPIRATION_MINUTES=1440

WEBHOOK_URL=http://example.com/webhook